mysql.username = root
mysql.password =
mysql.CONNECTION_DRIVER = com.mysql.cj.jdbc.Driver
mysql.CONNECTION_URL = jdbc:mysql://localhost:3306/student_management
mysql.query.is_student = select * from studentLogin where user = ? AND password = ?
mysql.query.is_staff = select * from staffLogin where user = ? AND password = ?
mysql.query.all_department = select * from department
mysql.query.all_subjects = select subject_name from subjects where dept_Id = ?
mysql.query.all_students = select * from students where dept_Id = ?
mysql.query.all_staffs = select staff_Id ,staff_name from staffs where dept_Id = ?
mysql.query.alldepartment_students = select * from students
mysql.query.alldepartment_staffs = select staff_Id ,staff_name from staffs
mysql.query.staffs_detail = select subjects.subject_Id, subject_name from subjects inner join staff_subject_allocation on subjects.subject_Id = staff_subject_allocation.subject_Id && staff_Id = ?
mysql.query.student = select * from students where student_Id = ?
mysql.query.student_mark = select subject_name , mark, status from subjects inner join student_marks on subjects.subject_Id = student_marks.subject_Id && student_Id = ?
mysql.query.student_report = select * from reports where student_Id = ?
mysql.query.student_rank = select students.student_Id ,students.student_name, reports.total_marks,reports.status from students inner join reports on students.student_Id = reports.student_Id && dept_Id = ?
mysql.query.subject_detail = select subject_Id , subject_name from subjects where dept_Id = ?
mysql.query.subject_sum = select sum(mark) from student_marks where subject_Id = ?
mysql.query.subject_count = select count(mark) from student_marks where subject_Id = ?
mysql.query.top_scorer = select max(mark) from student_marks where subject_Id = ?
mysql.query.top_scorer_Id = select student_Id from student_marks where mark = ?
mysql.query.top_scorer_name = select student_name from students where student_Id = ?
mysql.query.add_student = insert into students (student_name,dept_Id) values (?,?)
mysql.query.max_student = select max(student_Id) from students
mysql.query.add_student_mark = insert into student_marks values (?,?,?,?)
mysql.query.add_student_report = insert into reports values (?,?,?,?,?)
mysql.query.add_staff = insert into staffs (staff_name,dept_Id) values (?,?)
mysql.query.max_staff = select max(staff_Id) from staffs
mysql.query.add_staff_subject_allocation = insert into staff_subject_allocation values(?,?)
mysql.query.update_student_mark = update student_marks set mark = ? where student_Id = ? and subject_Id = ?
mysql.query.update_reports = update reports set total_marks = ?, status = ?, performance = ?, average = ? where student_Id = ?
mysql.query.delete_students = delete from students where student_Id = ?
mysql.query.delete_student_mark = delete from student_marks where student_Id = ?
mysql.query.delete_report = delete from reports where student_Id = ?
mysql.query.count_with_pass = select count(*) from student_marks where subject_Id = ? && status ='PASS'
mysql.query.count_without_pass = select count(*) from student_marks where subject_Id = ?
mysql.query.department_count_with_pass = select count(*) from reports inner join students on students.student_Id = reports.student_Id && students.dept_Id = ? && reports.status ='PASS'
mysql.query.department_count_without_pass = select count(*) from reports inner join students on students.student_Id = reports.student_Id && students.dept_Id = ?

